# FritzStreams

./: .gitignore  build.gradle  local.properties  settings.gradle
RtmpDump/: build.gradle
RtmpDump/src/main/: AndroidManifest.xml
RtmpDump/src/main/java/com/schriek/rtmpdump/: AppendingAdapter.java  CommandFragment.java  HelpFragment.java  ListAdapter.java  LogFragment.java  MainActivity.java  Parser.java  Rtmpdump.java
RtmpDump/src/main/jni/dump/: log.c  log.h  rtmpdump.c
androidffmpeglibrary/: build.gradle
androidffmpeglibrary/src/main/: AndroidManifest.xml
fritzStreams/: build.gradle  credits.txt
fritzStreams/src/main/: AndroidManifest.xml
fritzStreams/src/main/java/com/schriek/rtmpdump/: Rtmpdump.java  callBack.java
fritzStreams/src/main/java/de/acepe/fritzstreams/: App.java  Config.java  DateChooser.java  DownloadTask.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  Stream.java
fritzStreams/src/main/java/de/acepe/fritzstreams/backend/: CallBack.java  Constants.java  ConvertTask.java  DownloadInfo.java  DownloadInfo.kt  DownloadInformation.java  DownloadService.java  DownloadService.kt  DownloadServiceAdapter.java  DownloadServiceAdapter.kt  DownloadState.java  DownloadState.kt  DownloadTask.java  Downloader.java  OnDemandStream.java  ProgressInfo.java  Stream.java  Stream.kt  StreamCache.kt  StreamCrawler.kt  StreamDownload.java  StreamDownloader.java  StreamInfo.java  StreamManager.kt  StreamType.kt  Streams.java  StreamsModel.kt  TaskResult.java  UrlFormat.java
fritzStreams/src/main/java/de/acepe/fritzstreams/backend/flv/: ByteData.java  FLV.java  FLVTag.java  FLVTagAudio.java
fritzStreams/src/main/java/de/acepe/fritzstreams/backend/json/: Analytics.java  Analytics.kt  MediaArray.java  MediaArray.kt  MediaStreamArray.java  MediaStreamArray.kt  OnDemandDownload.java  OnDemandDownload.kt  OnDemandStreamDescriptor.java  OnDemandStreamDescriptor.kt
fritzStreams/src/main/java/de/acepe/fritzstreams/ui/: DirectoryDialog.java  DownloadAdapter.java  FileDialog.java
fritzStreams/src/main/java/de/acepe/fritzstreams/ui/components/: DownloadEntryView.java  DownloadEntryView.kt  IconLinkButton.java  StreamDownloadView.java  StreamView.java  StreamView.kt
fritzStreams/src/main/java/de/acepe/fritzstreams/ui/fragments/: CacheFragment.java  CacheFragment.kt  CalendarFragment.java  DownloadFragment.java  DownloadFragment.kt  SettingsFragment.java  StreamsOverviewFragment.java  StreamsOverviewFragment.kt
fritzStreams/src/main/java/de/acepe/fritzstreams/util/: Config.java  DownloadFileUtil.java  FileFormat.java  Notifications.kt  UrlFormat.java  Utilities.java
fritzStreams/src/main/jni/: Android.mk
fritzStreams/src/main/jni/dump/: rtmpdump.c  rtmpdump.h
fritzStreams/src/main/jni/librtmp/: log.c
fritzStreams/src/main/res/drawable/: background.xml  btn_cab_done_example.xml  button_disabled.xml  button_enabled.xml  button_enabled_focus.xml  button_pressed.xml  button_selector.xml  progress.xml  progress_horizontal_example.xml  progress_indeterminate_horizontal.xml  selectable_background_example.xml  selector_selected.xml  spinner_background_ab_example.xml  tab_indicator_ab_example.xml  toggle_selector.xml  toggle_state_off.xml  toggle_state_off_focus.xml  toggle_state_on.xml  toggle_state_on_focus.xml
fritzStreams/src/main/res/layout/: activity_date_chooser.xml  download_entry_view.xml  download_fragment.xml  download_row.xml  drawer_list_item.xml  fragment_date_chooser.xml  fragment_streams_overview.xml  icon_link_button.xml  main_activity.xml  progress_overlay.xml  settings_activity.xml  stream_view.xml  stream_view_download.xml
fritzStreams/src/main/res/layout-land/: fragment_date_chooser.xml  fragment_streams_overview.xml  stream_view.xml
fritzStreams/src/main/res/layout-land-television/: download_fragment.xml  fragment_streams_overview.xml  main_activity.xml  stream_view.xml
fritzStreams/src/main/res/layout-xlarge/: download_fragment.xml  fragment_streams_overview.xml
fritzStreams/src/main/res/menu/: settings_action.xml
fritzStreams/src/main/res/values/: attrs.xml  colors.xml  contentdescription.xml  dimens.xml  strings.xml  styles.xml
fritzStreams/src/main/res/values-de/: strings.xml
fritzStreams/src/main/res/values-v14/: styles.xml
fritzStreams/src/main/res/xml/: preferences.xml
