apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        ndk {
            moduleName "dump"
            cFlags "-D__STDC_CONSTANT_MACROS -DNO_CRYPTO -DRTMPDUMP_VERSION=\\\"v2.4\\\""
            ldLibs "log"
        }

    }

    buildTypes {
        release {
        }
    }
}
