apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        applicationId "org.ffmpeg.android"
        minSdkVersion 10
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
