<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:background="@color/yellow_fritz_dark"
        android:orientation="horizontal">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/stream_download_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_overlay"
                android:orientation="vertical"
                android:padding="@dimen/streams_padding">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title of Stream"
                    android:textColor="@color/red_fritz"
                    android:textSize="@dimen/text_title"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="subtitle of Stream bla bla"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_subtitle"
                    tools:ignore="HardcodedText" />


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pbDownloadProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:paddingTop="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/finished"
                        android:textColor="@color/yellow_fritz_dark"
                        android:textSize="@dimen/text_download_state" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_overlay"
                android:gravity="center"
                android:text="@string/icon_play"
                android:textColor="@color/yellow_fritz_dark"
                android:textSize="@dimen/text_play_icon_overlay" />

        </FrameLayout>

        <Button
            android:id="@+id/btnCancelDownload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/stream_download_margin"
            android:background="@color/red_fritz"
            android:enabled="true"
            android:text="@string/icon_cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title" />

    </LinearLayout>

</merge>